# Dotnet_FSE_SalonSpaBooking

./: README.md
SalonSpaBooking/: Program.cs  SalonSpaBooking.csproj  SalonSpaBooking.sln  Startup.cs  appsettings.json
SalonSpaBooking.BusinessLayer/: SalonSpaBooking.BusinessLayer.csproj
SalonSpaBooking.BusinessLayer/Interfaces/: IAdminSalonSpaServices.cs  ISalonSpaServices.cs
SalonSpaBooking.BusinessLayer/Services/: AdminSalonSpaServices.cs  SalonSpaServices.cs
SalonSpaBooking.BusinessLayer/Services/Repository/: AdminSalonSpaRepository.cs  IAdminSalonSpaRepository.cs  ISalonSpaRepository.cs  SalonSpaRepository.cs
SalonSpaBooking.BusinessLayer/ViewModels/: ApplicationUserViewModel.cs  AppointmentViewModel.cs  SalonServicesViewModel.cs  ServicesPlanViewModel.cs
SalonSpaBooking.DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs  SalonSpaBooking.DataLayer.csproj
SalonSpaBooking.Entities/: ApplicationUser.cs  Appointment.cs  SalonServices.cs  SalonSpaBooking.Entities.csproj  ServicesPlan.cs
SalonSpaBooking.Tests/: SalonSpaBooking.Tests.csproj
SalonSpaBooking.Tests/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FuctionalTests.cs
SalonSpaBooking/Controllers/: AdminSalonSpaController.cs  SalonSpaController.cs
SalonSpaBooking/Properties/: launchSettings.json
