<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonSpaBooking.BusinessLayer\SalonSpaBooking.BusinessLayer.csproj" />
    <ProjectReference Include="..\SalonSpaBooking.DataLayer\SalonSpaBooking.DataLayer.csproj" />
    <ProjectReference Include="..\SalonSpaBooking.Entities\SalonSpaBooking.Entities.csproj" />
  </ItemGroup>
  
</Project>
