<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonSpaBooking.BusinessLayer\SalonSpaBooking.BusinessLayer.csproj" />
    <ProjectReference Include="..\SalonSpaBooking.DataLayer\SalonSpaBooking.DataLayer.csproj" />
    <ProjectReference Include="..\SalonSpaBooking.Entities\SalonSpaBooking.Entities.csproj" />
    <ProjectReference Include="..\SalonSpaBooking\SalonSpaBooking.csproj" />
  </ItemGroup>

</Project>
